# Cucumber-BDD-Automation-Test

./: pom.xml
src/main/java/factoryPackage/: DriverFactory.java
src/main/java/pageLayerPackage/: LoginPage_pageLayer.java
src/main/java/utilitiesPackage/: ConfigReader.java  ElementUlitilies.java  ExcelReader.java  Final_Static_Constants.java
src/test/java/appsHooksPackage/: ApplicationHooks.java
src/test/java/stepDefinitionsPackage/: LoginPage_stepDefinitions.java
src/test/java/testRunnerPackage/: MyTestRunner.java
src/test/resources/: extent-config.xml  extent.properties  testData.xlsx
src/test/resources/featureFilesPackage/: LoginPage.feature  LoginUsingExcelData.feature  MyAccountPage.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-testRunnerPackage.MyTestRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test_output/SparkReport/: Index.html
